# ArtistArchivist

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/anmatolay/artistarchivist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anmatolay/artistarchivist/: ArtistArchivistApplication.kt  MainActivity.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/di/: AppModule.kt  KoinInitializer.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/exception/: ApiException.kt  InvalidInputException.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/logging/: DiamondDebugTree.kt  FakeCrashReportTree.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/model/: Artist.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/network/: ApiClientFactory.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/network/interceptor/: Interceptor.kt  UserAgentInterceptor.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/presentation/: AnnotatedStringBuilder.kt  BaseViewModel.kt  TextFieldState.kt  UIState.kt
app/src/main/java/dev/anmatolay/artistarchivist/core/presentation/components/: ArtistArchivistCard.kt  ArtistArchivistIconButton.kt  ArtistArchivistOutlinedButton.kt  ArtistArchivistRow.kt  ArtistArchivistScreen.kt  ArtistArchivistSpacer.kt  ArtistArchivistTag.kt  ArtistArchivistText.kt  ArtistArchivistTextField.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/details/: DetailsContract.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/details/presentation/: DetailsScreen.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/details/presentation/view/: DetailsBody.kt  DetailsHeader.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/: SearchContract.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/data/api/: MusicBrainzApi.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/data/dto/: ArtistDto.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/data/repository/: ArtistRepository.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/domain/usecase/: GetArtistsUseCase.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/presentation/state/: SearchInputState.kt  SearchState.kt
app/src/main/java/dev/anmatolay/artistarchivist/feature/search/presentation/view/: ResultView.kt  SearchView.kt
app/src/main/java/dev/anmatolay/artistarchivist/ui/: MainActivity.kt
app/src/main/java/dev/anmatolay/artistarchivist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/anmatolay/artistarchivist/ui/util/: MultipreviewAnnotation.kt
app/src/main/java/dev/anmatolay/artistarchivist/util/: Contant.kt  MockArtist.kt
app/src/main/java/dev/anmatolay/artistarchivist/util/extension/: CharSequence+.kt  Iterable+.kt
app/src/main/res/raw/: get_artist_200.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/anmatolay/artistarchivist/: ExampleUnitTest.kt
app/src/test/java/dev/anmatolay/artistarchivist/di/: CheckModulesTest.kt
gradle/wrapper/: gradle-wrapper.properties
